# codegather

./: .gitignore  README.md  package-lock.json  package.json
BACKEND/Core/codegather.Application/: Class1.cs  Registration.cs  codegather.Application.csproj
BACKEND/Core/codegather.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
BACKEND/Core/codegather.Application/Behaivors/: FluentValidationBehaivor.cs
BACKEND/Core/codegather.Application/Behaviours/: FluentValidationBehaviour.cs
BACKEND/Core/codegather.Application/DTOs/: CommentDto.cs  CompetitionDto.cs  DetailedQuestionDto.cs  JudgeResultDto.cs  JudgeSubmissionDto.cs  QuestionDto.cs  RunResultDto.cs  RunSubmissionDto.cs  SubmissionDto.cs  TestCaseDto.cs  UserDto.cs  UserScoreDto.cs
BACKEND/Core/codegather.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
BACKEND/Core/codegather.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
BACKEND/Core/codegather.Application/Features/Auth/Command/Logout/: LogoutCommandHandler.cs  LogoutCommandRequest.cs
BACKEND/Core/codegather.Application/Features/Auth/Command/LogoutAll/: LogoutAllCommandHandler.cs  LogoutAllCommandRequest.cs
BACKEND/Core/codegather.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs
BACKEND/Core/codegather.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
BACKEND/Core/codegather.Application/Features/Auth/Exceptions/: InvalidPasswordOrEmailExcception.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
BACKEND/Core/codegather.Application/Features/Auth/Rules/: AuthRules.cs
BACKEND/Core/codegather.Application/Features/Comment/Command/CreateComment/: CreateCommentCommandHandler.cs  CreateCommentCommandRequest.cs
BACKEND/Core/codegather.Application/Features/Comment/Command/DeleteComment/: DeleteCommentCommandHandler.cs  DeleteCommentCommandRequest.cs
BACKEND/Core/codegather.Application/Features/Competitions/Exceptions/: CompetitionNameMustBeUniqueException.cs
BACKEND/Core/codegather.Application/Features/Competitions/Rules/: CompetitionRules.cs
BACKEND/Core/codegather.Application/Features/Questions/DeleteQuestion/: DeleteQuestionCommandRequest.cs
BACKEND/Core/codegather.Application/Features/Rules/: AuthRules.cs
BACKEND/Core/codegather.Application/Features/TestCase/Rules/: TestCaseRules.cs
BACKEND/Core/codegather.Application/Features/Users/Rules/: UserRules.cs
BACKEND/Core/codegather.Application/Interfaces/: ICodeEditorService.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
BACKEND/Core/codegather.Application/Interfaces/AutoMapper/: IMapper.cs
BACKEND/Core/codegather.Application/Interfaces/Tokens/: ITokenService.cs
BACKEND/Core/codegather.Mapper/: codegather.Mapper.csproj
BACKEND/Core/codegather.Mapper/AutoMapper/: Mapper.cs  Registration.cs
BACKEND/Infrastructure/codegather.Infrastructure/: Class1.cs  Registration.cs  codegather.Infrastructure.csproj
BACKEND/Infrastructure/codegather.Infrastructure/CodeEditorApiService/: CodeEditorApiService.cs
BACKEND/Infrastructure/codegather.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
BACKEND/Infrastructure/codegather.Persistance/: Class1.cs  Registration.cs  codegather.Persistance.csproj
BACKEND/Infrastructure/codegather.Persistance/Configurations/: CommentConfiguration.cs  CompetitionConfiguration.cs  MetricsConfiguration.cs  QuestionConfiguration.cs  SubmissionConfiguration.cs  UserCompetitionConfiguration.cs  UserConfiguration.cs
BACKEND/Infrastructure/codegather.Persistance/Context/: AppDbContext.cs
BACKEND/Infrastructure/codegather.Persistance/Migrations/: 20240210183402_InitialCreate.Designer.cs  20240210183402_InitialCreate.cs  20240211114457_InitialCreate.Designer.cs  20240211114457_InitialCreate.cs  20240227145608_InitialCreate.Designer.cs  20240227145608_InitialCreate.cs  20240316191307_InitialCreate.Designer.cs  20240316191307_InitialCreate.cs  20240402173249_InitialCreate.Designer.cs  20240402173249_InitialCreate.cs  20240413154104_InitialCreate.Designer.cs  20240413154104_InitialCreate.cs  20240416121707_InitialCreate.Designer.cs  20240416203430_InitialCreate.Designer.cs  20240416203430_InitialCreate.cs  20240430091011_UpdateCompetition.Designer.cs  20240430091011_UpdateCompetition.cs  20240430094427_InitialCreate.Designer.cs  20240430094427_InitialCreate.cs  20240430115734_InitialCreate.Designer.cs  20240430115734_InitialCreate.cs  20240502085632_InitialCreate.Designer.cs  20240502085632_InitialCreate.cs  20240512131052_InitialCreate.Designer.cs  20240512131052_InitialCreate.cs  20240518231751_InitialCreate.Designer.cs  20240518231751_InitialCreate.cs  20240524165706_InitialCreate.Designer.cs  20240524165706_InitialCreate.cs  20240527152814_InitialCreate.Designer.cs  20240527152814_InitialCreate.cs  20240601153530_InitialCreate.Designer.cs  20240601153530_InitialCreate.cs  20240603133410_InitialCreate.Designer.cs  20240603133410_InitialCreate.cs  20240610122544_InitialCreate.Designer.cs  20240610140516_InitialCreate.Designer.cs  20240610140516_InitialCreate.cs  20240613224514_InitialCreate.Designer.cs  20240613224514_InitialCreate.cs  (+1 more)
BACKEND/Infrastructure/codegather.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
BACKEND/Infrastructure/codegather.Persistance/UnitOfWork/: UnitOfWork.cs
BACKEND/Presentation/codegather.Api/: Program.cs  appsettings.json  codegather.Api.csproj  codegather.Data.db  codegather.Data.db-shm  codegather.Data.db-wal
BACKEND/Presentation/codegather.Api/Controllers/: AuthController.cs  CommentController.cs  CompetitionController.cs  JudgeController.cs  QuestionController.cs  SubmissionController.cs  TestCaseController.cs  UserController.cs
BACKEND/Presentation/codegather.Api/Properties/: launchSettings.json
(+246 files in other folders)
